# springboot3-blog

./: build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/me/hyeju/springboot3blog/: Springboot3BlogApplication.java
src/main/java/me/hyeju/springboot3blog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/hyeju/springboot3blog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/hyeju/springboot3blog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/hyeju/springboot3blog/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/hyeju/springboot3blog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/hyeju/springboot3blog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/hyeju/springboot3blog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/hyeju/springboot3blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/hyeju/springboot3blog/util/: CookieUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  login.html  newArticle.html  oauthLogin.html  signup.html
src/test/java/me/hyeju/springboot3blog/: Springboot3BlogApplicationTests.java
src/test/java/me/hyeju/springboot3blog/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/hyeju/springboot3blog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
