plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

// plain.jar(플레인 아카이브)는 의존성 포함 X라서 실행에 필요한 의존성이 없어서 플레인 아카이브로만은 서비스 실행 불가
// 빌드 시 plain.jar 파일 빼고 일반 jar 파일만 생성하도록
jar {
    enabled = false
}

group = 'me.hyeju'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    testImplementation 'org.springframework.security:spring-security-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'

    // 자바 JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // XML 문서 - Java 객체 간 매핑 자동화
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    // @ConfigurationProperties 어노테이션 "spring boot configuration annotation processor not configured" 에러 해결
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // MySQL
    implementation 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
    useJUnitPlatform()
}
