#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# JWT
jwt.issuer=kimoju03@naver.com
jwt.secret_key=secret-key

# Google OAuth Login !! Git Upload XXX !!
spring.security.oauth2.client.registration.google.client-id=client-id
spring.security.oauth2.client.registration.google.client-secret=client-secret
spring.security.oauth2.client.registration.google.scope=profile,email